plugins {
    id 'org.springframework.boot' version '2.2.1.BUILD-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
    id 'idea'
}

group = 'njp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '10'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {


    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.9.Final'
    compile 'org.hibernate:hibernate-core:5.4.8.Final'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4.jre7'
    // https://mvnrepository.com/artifact/org.springframework/spring-tx
    //compile group: 'org.springframework', name: 'spring-tx', version: '3.0.5.RELEASE'


   //  compile 'javax.servlet:jstl' // может не нужен
   // compile 'org.apache.tomcat.embed:tomcat-embed-jasper'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'  // может не нужен



    implementation 'org.springframework.boot:spring-boot-starter-web'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

